package edu.training.web.service.impl;

import edu.training.web.bean.News;
import edu.training.web.service.InfoService;

import java.util.ArrayList;
import java.util.List;

public class InfoServiceImpl implements InfoService {
    @Override
    public List<News> lastNews() {
        List<News> news = new ArrayList<News>();
        news.add(new News("Объявлена официальная дата релиза S.T.A.L.K.E.R. 2","В 30-секундном трейлере сообщается, что игра выйдет 5 сентября 2024 года и уже доступна к предзаказу. Новая часть \"Сталкера\" называется \"Сердце Чернобыля\", как сообщает разработчик в своем аккаунте в X (бывший Twitter), больше релиз переноситься не будет.","SenkyuGOD",1));
        news.add(new News("Превью \"Бавария\" - \"Реал\": где смотреть, составы, новости","Что надо знать?\n" +
                "Для \"Баварии\" этой 21-й полуфинал Кубка чемпионов и 13-й в эру Лиги чемпионов. Чаще на этой стадии играл только \"Реал\". Испанцы попали в четверку сильнейших в рекордный 33-й раз и в 17-й в Лиге чемпионов.\n" +
                "\n" +
                "Неудивительно, что для \"Баварии\" и \"Реала\" это будет восьмая встреча в полуфиналах Кубка чемпионов/Лиги чемпионов. Это на пять раз больше, чем у любой другой пары в истории полуфиналов. При этом \"Реал\" не проигрывает \"Баварии\" семь матчей подряд (В6 Н1), причем все эти игры пришлись на плей-офф. Зато у \"Баварии\" четыре победы над \"Реалом\" в двухматчевых полуфиналах.\n" +
                "\n" +
                "Исторически обе команды считаются приверженцами зрелищного атакующего футбола, но в нынешнем розыгрыше они не раз демонстрировали характер и играли от обороны. \"Баварии\" пришлось изрядно попотеть в ответном домашнем матче 1/8 финала с \"Лацио\", а затем были две непростые четвертьфинальные встречи с \"Арсеналом\".\n" +
                "\n" +
                "Подопечные Карло Анчелотти с трудом выдержали штурм \"Лейпцига\" в ответном матче 1/8 финала, после чего были две еще более сложные игры с \"Манчестер Сити\" и драматичная серия пенальти. Кто окажется устойчивее физически и ментально и заработает путевку на \"Уэмбли\"? \nОриентировочные составы\n" +
                "\"Бавария\"*: Нойер; Киммих, Дайер, де Лихт, Мазрауи; Лаймер, Горецка; Сане, Мусиала, Геррейру; Кейн\n" +
                "Дисквалифицированы: нет\n" +
                "\n" +
                "\"Реал\": Лунин; Васкес, Чуамени, Рюдигер, Менди; Вальверде, Кроос, Камавинга; Беллингем; Винисиус Жуниор, Родриго\n" +
                "Дисквалифицированы: Карвахаль\n" +
                "\n" +
                "*Стартовый состав на ответный матч 1/4 финала, ориентировочный состав опубликуем позже\n" +
                "\n" +
                "Последние результаты\n" +
                "\"Бавария\"\n" +
                "Последние результаты: ВВВВНП\n" +
                "Последний матч: \"Бавария\" - \"Айнтрахт\" 2:1, 27.04, чемпионат Германии\n" +
                "\n" +
                "\"Реал\"\n" +
                "Последние результаты: ВВНВНВ\n" +
                "Последний матч: \"Реал Сосьедад\" - \"Реал\" 0:1, 26.04, чемпионат Испании Мнение экспертов\n" +
                "Корреспондент по \"Баварии\" Джеймс Торогуд\n" +
                "Опубликуем позже\n" +
                "\n" +
                "Корреспондент по \"Реалу\" Грэм Хантер\n" +
                "\"Реал\" летит в Мюнхен в великолепном состоянии, а единственная потеря - это Дани Карвахаль, пропускающий первый матч с \"Баварией\" из-за дисквалификации. Джуд Беллингем, Винисиус Жуниор и Родриго, которые на троих по системе \"гол + пас\" набрали в этом сезоне 86 очков, в последней встрече с \"Реал Сосьедад\" получили отдых и полны сил, тогда как в оборону может вернуться Эдер Милитао. Цитаты\n" +
                "Главный тренер \"Баварии\" Томас Тухель: \"Всегда лучше играть перед своими болельщиками. С каждым подкатом и каждым хорошим действием ты получаешь поддержку, которая подхватывает тебя и дает второе дыхание. Сейчас полуфиналы, и всем нужно активизироваться - и нам, и нашим болельщикам\".\n" +
                "\n" +
                "Главный тренер \"Реала\" Карло Анчелотти: \"Мы показали отношение и решительность, которые необходимы, когда ты носишь эту форму [в четвертьфинале против \"Манчестер Сити\"]. Для нас это очень особенный турнир, мы регулярно делаем то, чего от нас не ожидают. Практически все списывали нас со счетов, но мы продолжаем борьбу\".","Tuesday, April 23, 2024",2));
        return news;
    }
}
